<!DOCTYPE html>
<html>
<head>
  <title>Flames 2500</title>
  <style>
    /* Add some style for the website using CSS */
    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }
    .product-description {
      font-size: 24px;
      text-align: center;
      margin-top: 25px;
    }
    .product-image {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      width: 50%;
    }
  </style>
</head>
<body>
  <h1>Flames 2500</h1>
  <div class="product-description">
    The Flames 2500 is a high-performance product that will enhance your life. With its sleek design and innovative features, this product is sure to impress.
  </div>
  <img class="product-image" src="flames2500.jpg" alt="Flames 2500">
</body>
</html>
